---
user: "zookeeper"
group: "{{ user }}"
data: "/mnt/zookeeper_data"
home: "/opt/zookeeper"
conf: "/opt/zookeeper/conf"
version: "3.8.2"
url: "https://apache.osuosl.org/zookeeper/zookeeper-{{ version }}/apache-zookeeper-{{ version }}.tar.gz"

nodes:
  - 192.168.171.65
  - 192.168.171.66
  - 192.168.171.67
